# Populate this file with your Auth0 tenant details and a client with ROPG access against your DB/LDAP connection
AUTH0_DOMAIN=XXXX.region.auth0.com
AUTH0_CLIENT_ID=XXXXX
AUTH0_CLIENT_SECRET=XXXXX
AUTHO_CONNECTION=Username-Password-Authentication

